{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "lib": ["ES2022", "DOM"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@softwarity/ttaaii-provider": ["../dist/ttaaii-provider.es.js"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
